  NEXT_APP_FIREBASE_API_KEY=AIzaSyBxXgF_Skv7lzjZ6GP2rHy9ocDokfegX20
  NEXT_APP_FIREBASE_AUTH_DOMAIN=expense-tracker-v2-4ea08.firebaseapp.com
  NEXT_APP_FIREBASE_PROJECT_ID=expense-tracker-v2-4ea08
  NEXT_APP_FIREBASE_STORAGE_BUCKET=expense-tracker-v2-4ea08.appspot.com
  NEXT_APP_MESSAGING_SENDER=360735084981
  NEXT_APP_APP_ID=1:360735084981:web:1b8bb6f1d833ea3edfc9fc

